src/Ant.Design.WPF.Samples/AntdDemo/Views/HeaderComponent.xaml

<UserControl x:Class="AntdDemo.Views.HeaderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntdDemo.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="50">

    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"  Height="50" Orientation="Horizontal" Panel.ZIndex="10">
            <Image Source="/Resources/KDpgvguMpGfqaHPjicRK.png" Width="29" Height="40" Margin="20 0 5 0"></Image>
            <TextBlock FontSize="20"   Foreground="#1D1D1F" Margin="10 0 0 0"  VerticalAlignment="Center">Ant Design</TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="1"  FontSize="30"></TextBlock>
        <Border Panel.ZIndex="9"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 -3 0 0">
            <Border.Effect>
                <DropShadowEffect Direction="0" Color="#dbdbdb"  ShadowDepth="0" BlurRadius="16" Opacity="1" />
            </Border.Effect>
            <DockPanel Background="#666666" Height="0.1" ></DockPanel>
        </Border>
    </Grid>

</UserControl>
