src/Ant.Design.WPF.Samples/AntdDemo/Views/HelloAntdComponent.xaml

<Window x:Class="AntdDemo.Views.HelloAntdComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntdDemo.Views"
        mc:Ignorable="d"
           xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"     
        Width="1366" Height="670" Title="HelloAntdComponent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<DockPanel  Grid.Column="0" Grid.Row="1" Background="Red"></DockPanel>-->
        <ContentControl Grid.Column="0" Grid.Row="1" prism:RegionManager.RegionName="NavigationComponent" Margin="0"/>
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" prism:RegionManager.RegionName="HeaderComponent" Margin="0"/>
        <ContentControl Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="ShellComponent" Margin="0"/>
    </Grid>
</Window>
