src/Ant.Design.WPF.Samples/AntdDemo/Views/NavigationComponent.xaml

<UserControl x:Class="AntdDemo.Views.NavigationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntdDemo.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <ListBox  Background="#F5F5F7" BorderThickness="0" ItemsSource="{Binding MenuItems}">
            <i:Interaction.Triggers>
                <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                <i:EventTrigger EventName="SelectionChanged">
                    <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                    <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style  TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="45" />
                    <Setter Property="Margin" Value="0,2,0,0" />
                    <Setter Property="Foreground" Value="#262626" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border x:Name="bd1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Border
                                            x:Name="bd2"
                                            Margin="5,8"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <ContentPresenter
                                            HorizontalAlignment="Stretch"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter TargetName="bd1" Property="Background" Value="#FFF5F4F4" />-->
                                        <!--<Setter TargetName="fc1" Property="Background" Value="#5DB2FF" />-->
                                        <Setter Property="Foreground" Value="#5DB2FF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--<Setter Property="FontWeight" Value="Bold" />-->
                                        <Setter Property="Foreground" Value="{Binding BackColor}" />
                                        <Setter TargetName="bd1" Property="Opacity" Value="0.1" />
                                        <Setter TargetName="bd1" Property="Background" Value="{Binding BackColor}" />
                                        <Setter TargetName="bd2" Property="BorderThickness" Value="2,0,0,0" />
                                        <Setter TargetName="bd2" Property="BorderBrush" Value="{Binding BackColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <!--  listbox的子项数据模板  -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                <DockPanel>
                    <DockPanel
                            Margin="10,0"
                            Background="Transparent"
                            LastChildFill="False" 
                           Visibility="{Binding Visibility}" 
                            >
                        <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="{Binding Icon}" />
                        <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Name}" 
                           />

                        <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontWeight="Light"
                                Text="{Binding Code}" />


                    </DockPanel>
                    <DockPanel Margin="10,0"
                            Background="Transparent"
                            LastChildFill="True" 
                            Visibility="{Binding UnVisibility}" 
                               IsEnabled="False" >
                        <Grid DockPanel.Dock="Right" Width="220">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" 
                            LastChildFill="False">
                                <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="{Binding Icon}" />
                                <Label
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Content="{Binding Name}" IsEnabled="False"
                           />

                                <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontWeight="Light"
                                Text="{Binding Code}" />

                            </DockPanel   >
                            <StackPanel  Grid.Row="1" Height="1" Background="#D5D5DF"></StackPanel>

                        </Grid>
                    </DockPanel>

                </DockPanel>
                    
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
</UserControl>
